* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --orange: #e8826e;
  --white: #ffffff;
  --back-footer: #1d1d1f;
  --color-gray-letters: #d1d1d1;
  --links: #9b9d9f;
}

body {
  font-size: 16px;
  font-family: sans-serif;
}

button {
  border: 0;
  outline: 0;
}

.container {
  background-color: var(--white);
  width: 100%;
}

.content {
  padding: 50px 130px 0px 130px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
}

.navbar__header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar__header--logo {
  height: 22px;
}

.navbar__header--title {
  font-size: 25px;
  letter-spacing: 4px;
}

.navbar__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

a {
  text-decoration: none;
  color: var(--links);
  font-size: 13px;
  cursor: pointer;
}

a:hover {
  color: var(--orange);
}

.banner__header {
  width: 100%;
  border-radius: 10px;
  background-color: var(--orange);
  width: 100%;
  height: 250px;
  padding: 50px 80px;
  text-align: center;
  margin-bottom: 150px;
}

.banner__header__title {
  font-size: 50px;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 10px;
}

.banner__header__text {
  color: var(--color-gray-letters);
  line-height: 30px;
}

.card__information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 500px);
  gap: 30px;
  margin-bottom: 100px;
  width: 100%;
}

.card {
  border-radius: 10px;
  text-align: center;
  background-color: #fef2f2;
}

.card__image {
  height: 70%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__title {
  margin-top: 15px;
  margin-bottom: 15px;
  color: var(--orange);
  letter-spacing: 5px;
  font-weight: 600;
}

.card__text {
  line-height: 22px;
  font-size: 14px;
  font-weight: 600;
}

.projects__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 50px;
}

.projects__content__card {
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 100px;
  text-align: center;
}

.app-design {
  background-image: linear-gradient(
      rgba(25, 23, 24, 0.99),
      rgba(25, 23, 24, 0.47)
    ),
    url(/img/pexels-photo-3585088.webp);
}

.graphic-design {
  background-image: linear-gradient(
      rgba(25, 23, 24, 0.99),
      rgba(25, 23, 24, 0.47)
    ),
    url(/img/graphicdesign.jpeg);
}

.projects__content__title {
  color: var(--white);
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}

.projects__content__text {
  color: var(--white);
}

.banner {
  border-radius: 10px;
  background-color: var(--orange);
  width: 100%;
  height: 250px;
  display: flex;
  padding: 50px 80px;
  position: relative;
  bottom: -50px;
}

.banner__information {
  width: 70%;
  height: 100%;
}

.banner__information--title {
  color: var(--white);
  font-size: 35px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 20px;
}

.banner__information--text {
  color: var(--white);
  line-height: 25px;
}

.button {
  padding: 20px 40px;
  background-color: var(--white);
  border-radius: 10px;
  color: var(--back-footer);
  font-weight: 600;
  cursor: pointer;
  transition-property: transform, background-color;
  transition-duration: 1000ms;
  transition-timing-function: ease-in;
  transition-delay: 0ms;
}

.button:hover {
  background-color: lawngreen;
}

.button:active {
  transform: scale(2);
}

.banner__button {
  width: 30%;
  height: 100%;
  position: relative;
}

.button__get {
  position: absolute;
  bottom: 40px;
  left: 100px;
}

.footer {
  width: 100%;
  height: 400px;
  background-color: var(--back-footer);
  padding: 100px 130px 0px 130px;
}

.footer__navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__border {
  border-bottom: 1px solid var(--links);
  padding-bottom: 50px;
}

.footer__title-white {
  color: var(--white);
}

.footer__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 30%;
}

.footer__contact__card {
  padding-top: 40px;
  position: relative;
}

.footer__contact__card--title {
  color: var(--links);
  margin-bottom: 5px;
}

.footer__contact__card--text {
  color: #616163;
  margin-bottom: 5px;
}

.content__icon {
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer__icon {
  margin-right: 10px;
  font-size: 22px;
  color: var(--orange);
}
